<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kcB-qE-jEy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ic9-AD-ekP">
            <objects>
                <tableViewController id="kcB-qE-jEy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="507-ac-03k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="56" id="Usj-lo-QkC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usj-lo-QkC" id="DLl-zi-7ke">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-AS-pfT" customClass="CustomCollectionView">
                                            <rect key="frame" x="0.0" y="-11" width="320" height="66"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPN-js-Sr6">
                                                <size key="itemSize" width="50" height="58"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SnowCollectionViewCellIdentifier" id="eoa-Vl-1A4" customClass="CustomCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-XT-pC4">
                                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="BUV-Xt-Szk"/>
                                                                    <constraint firstAttribute="height" constant="50" id="YYF-OB-dwK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="PGf-XT-pC4" firstAttribute="top" secondItem="eoa-Vl-1A4" secondAttribute="topMargin" id="Cql-Xg-PIV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PGf-XT-pC4" secondAttribute="trailing" constant="-8" id="VOG-3D-X1B"/>
                                                        <constraint firstItem="PGf-XT-pC4" firstAttribute="leading" secondItem="eoa-Vl-1A4" secondAttribute="leadingMargin" constant="-8" id="das-eL-4A8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="PGf-XT-pC4" secondAttribute="bottom" constant="-8" id="syi-9c-gGU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="snowImageView" destination="PGf-XT-pC4" id="Ydy-3f-tK3"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfh-AS-pfT" firstAttribute="top" secondItem="DLl-zi-7ke" secondAttribute="topMargin" constant="-19" id="8it-oR-ybW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gfh-AS-pfT" secondAttribute="bottom" constant="-8" id="Xpf-vE-lck"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfh-AS-pfT" secondAttribute="trailing" constant="-8" id="kOW-wp-IyY"/>
                                        <constraint firstItem="gfh-AS-pfT" firstAttribute="leading" secondItem="DLl-zi-7ke" secondAttribute="leadingMargin" constant="-8" id="yzD-o4-nRb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="EIB-jZ-AlF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIB-jZ-AlF" id="MTh-Zb-RJ8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-ya-iyB" customClass="CustomCollectionView">
                                            <rect key="frame" x="0.0" y="-11" width="320" height="68"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAH-nc-enO">
                                                <size key="itemSize" width="50" height="58"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogCollectionViewCellIdentifier" id="Jha-TZ-C9Y" customClass="CustomCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-La-SDZ">
                                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="gcB-La-SDZ" firstAttribute="top" secondItem="Jha-TZ-C9Y" secondAttribute="topMargin" id="3LZ-Pk-A3E"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gcB-La-SDZ" secondAttribute="trailing" constant="-8" id="aca-xN-rpd"/>
                                                        <constraint firstItem="gcB-La-SDZ" firstAttribute="leading" secondItem="Jha-TZ-C9Y" secondAttribute="leadingMargin" constant="-8" id="ckA-vc-LIt"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gcB-La-SDZ" secondAttribute="bottom" constant="-8" id="hVF-mw-m6j"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dogImageView" destination="gcB-La-SDZ" id="iB2-ID-Klf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0HF-ya-iyB" secondAttribute="bottom" id="6Tb-lw-c2b"/>
                                        <constraint firstItem="0HF-ya-iyB" firstAttribute="top" secondItem="MTh-Zb-RJ8" secondAttribute="top" constant="11" id="ENM-1q-Rwd"/>
                                        <constraint firstAttribute="trailing" secondItem="0HF-ya-iyB" secondAttribute="trailing" id="SZS-S9-VVm"/>
                                        <constraint firstItem="0HF-ya-iyB" firstAttribute="leading" secondItem="MTh-Zb-RJ8" secondAttribute="leading" id="o8i-JC-BYO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="YCt-o9-0St">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCt-o9-0St" id="6Pn-Y4-wiH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-BJ-bBl" customClass="CustomCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwt-kH-Eis">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCollectionViewCellIdentifier" id="yfu-bv-KkQ" customClass="CustomCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-vo-GiQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="catImageView" destination="Y42-vo-GiQ" id="sKr-0G-vQg"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="kAM-JC-mfQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAM-JC-mfQ" id="EIv-9S-GrA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-eG-Q9a" customClass="CustomCollectionView">
                                            <rect key="frame" x="0.0" y="-11" width="320" height="117"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSr-hV-8uQ">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RabbitCollectionViewCellIdentifier" id="8cU-kv-c5l" customClass="CustomCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Hv-jNQ">
                                                                <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="rabbitImageView" destination="XtS-Hv-jNQ" id="eeN-eh-F3d"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcB-qE-jEy" id="c5A-W4-TrS"/>
                            <outlet property="delegate" destination="kcB-qE-jEy" id="PKW-1P-3tT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EQ-P3-h1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
